<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/featured_article_item"
    >


    <ImageView
        android:id="@+id/featuredNewsImage"
        android:layout_width="383dp"
        android:layout_height="154dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/desk" />

    <TextView
        android:id="@+id/featuredNewsTitle"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/featuredNewsContent"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
</LinearLayout>
